server.port=8100

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/customerdb
spring.datasource.username=root2
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update